<!DOCTYPE html>
<html>
    <head>
        <title> Name Greeting App</title>
    </head>

    <body>
<!--Greetin App-->
        <h1>Name Greeting App</h1>
        <input type="text" id="nameInput" placeholder="Enter your name">
        <button id="greetButton">Say Hello</button>
        <p id="greeting"></p>

<!--Counter App-->
        <h2>Counter</h2>
        <p id="counter">0</p>
        
        <button id="decreaseButton">-</button>
        <button id="increaseButton">+</button>

        <script src="index.js"></script>
    </body>
</html>